<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bancolombia Sucursal</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>




<header>

<img src="img/imagen.jpg" alt="" width="180px">
<div>
Sucursal virtual
</div>
<div>
	<p>Fecha</p>
</div>
<div class="titulo">
Sucursal virtual personas
</div>


<h2>Bienvenidos</h2>
<hr>
</header>



<main>


<fieldset>
	<legend>Ingrese</legend>

	<label>Usuario
		<input type="text">
	</label><br><br>

	<label> Contraseña
		<input type="text">
	</label><br><br>
	<button>Enviar</button>
	<p>¿Olvido su contraseña?</p>
	<a href="registro.html">registrate</a>

</fieldset>
	
 
</main>

</body>
</html>