<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bancolombia Sucursal</title>
<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>




<header>
	<img src="img/imagen.jpg" alt="" width="180px">
	<div>
		<p>Sucursal virtual</p>
	</div>
	<span>Fecha</span><br><br>
	<div class="titulo">
		<p>sucursal virtual personas</p>
	</div>
</header>






<main>

		
			<form action="" >
				
				<fieldset>
					<legend>Registrar usuarios</legend>
					<label for="tipoDeDocumento">Tipo de documento</label> 
					C.C.<input type="radio" name="TipoDocumento">
					T.I.<input type="radio" name="TipoDocumento">
					Otro<input type="radio" name="TipoDocumento">
					<br><br>

					
					  
					  <input type="text" placeholder="Número" aria-describedby="basic-addon1">
					<br><br>
					
					  
					  <input type="text" placeholder="Nombres" aria-describedby="basic-addon1"><br>
					<br>
					
					  
					  <input type="text" placeholder="Apellidos" aria-describedby="basic-addon1"><br>
					<br>

					
					<select>
						<option selected="" >Genero</option>
						<option>Femenino</option>
						<option>Masculino</option>
						<option>Otro</option>
					</select><br><br>
					


					
					<input type="text" placeholder="Fecha" id="datepicker" aria-describedby="basic-addon1"><br>
					<br>

		           
		                
		               
		            

					
					  
					  <input type="text" placeholder="email" aria-describedby="basic-addon1"><br>
					<br>
					
					  
					  <input type="text" placeholder="Dirección" aria-describedby="basic-addon1"><br>
					<br>
					
					
					  <input type="text" placeholder="Teléfono" aria-describedby="basic-addon1"><br>
					<br>
				<div><button>Registrarme</button><button href="#">Limpiar</button></div><br>
				<a href="index.html">consultar usuario</a>
				</fieldset>
			</form>
 
</main>
</body>
</html>